= form_for @teenager do |f|
  - if @teenager.errors.any?
    #error_explanation
      h2 = "#{pluralize(@teenager.errors.count, "error")} prohibited this teenager from being saved:"
      ul
        - @teenager.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :smarts
    = f.number_field :smarts, in: 1..6, step: 1
  .field
    = f.label :rwp
    = f.number_field :rwp, in: 1..6, step: 1
  .field
    = f.label :driving
    = f.number_field :driving, in: 1..6, step: 1
  .field
    = f.label :cool
    = f.number_field :cool, in: 1..6, step: 1
  .field
    = f.label :bod
    = f.number_field :bod, in: 1..6, step: 1
  .field
    = f.label :luck
    = f.number_field :luck, in: 1..6, step: 1
  .field
    = f.label :looks
    = f.number_field :looks, in: 1..6, step: 1
  .field
    = f.label :bonk
    = f.number_field :bonk, in: 1..6, step: 1
  .actions = f.submit
