= form_for @teenager do |f|
  - if @teenager.errors.any?
    #error_explanation
      h2 = "#{pluralize(@teenager.errors.count, "error")} prohibited this teenager from being saved:"
      ul
        - @teenager.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :type
    = f.text_field :type
  .actions = f.submit
